<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family: Arial, sans-serif;
    }
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-lge {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-sml {
        max-width: 27% !important;
      }
      .col-lge {
        max-width: 73% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#F4F2F0;"> <!-- bgcolor="#939297" -->
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0; background-color:#F4F2F0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:90%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            <tr>
              <td style="padding:20px 30px 20px 30px; text-align:left; font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://image.sendsay.ru/image/x_164880990257875/logo-us-02.png" width="165" alt="Logo" style="width:165px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:36px 0px 0px 36px; background-color:#3B175C; vertical-align:top;" valign="top">
                <a href="http://www.example.com/" style="text-decoration:none; padding:0; line-height:28px;font-weight:bold;"><img src="https://bratwetra.github.io/img/mobil.jpg" width="600" alt="" align="right" position="relative" style="width:40%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                <h1 style="margin-top:0;margin-bottom:10px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color:#ffffff;">Счета с QR-кодом<br>
                    для бизнеса!
                </h1>
                <p style="margin:0; color:#ffffff; font-size:18px">Бесплатно быстро онлайн</p>
                <p style="margin:0px; padding: 10px 0px 10px 0px;"><a href="https://docs.google.com/forms/d/1NQbnKD7Lz91DCBFCO1US_4IIpcVZPWp8prNU16qBTAI/edit" style="background: #6440BF; font-size:14px;text-decoration: none; padding: 10px 25px; margin-top: 10px; color: #ffffff; border-radius: 8px; display:inline-block; mso-padding-alt:0;text-underline-color:#6440BF; min-width: 136px; text-align: center;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt; alig ">Подробнее</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px 30px 0px 30px;background-color:#ffffff;">
                    <h1 style="margin-top:0;margin-bottom:16px;font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Оплата по QR-коду</h1>
                      <p style="margin:0;">Клиентам ПАО "БАНК УРАЛСИБ" доступны операции оплаты товаров, работ и услуг в пользу юридических лиц и индивидуальных предпринимателей с помощью QR-кода через СБП.</p>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:#ffffff;">
                    <h1 style="margin-top:0;margin-bottom:16px;font-size:18px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Чтобы оплатить по QR-коду СБП:</h1>
                    <p style=" vertical-align: middle;"> <img src="https://raw.githubusercontent.com/bratwetra/bratwetra.github.io/main/img/step-1.png" width="" height="40" alt="f" style="color:#cccccc; vertical-align: middle; margin-left: 6px;">&nbsp; &nbsp; &nbsp; Заполните несколько полей</p>
                    <p style=" vertical-align: middle;"> <img src="https://raw.githubusercontent.com/bratwetra/bratwetra.github.io/main/img/step-2.png" width="" height="40" alt="f" style="color:#cccccc; vertical-align: middle; margin-left: 6px;">&nbsp; &nbsp; &nbsp; Выберите автозаполнение реквизитов</p>
                    <p style=" vertical-align: middle;"> <img src="https://raw.githubusercontent.com/bratwetra/bratwetra.github.io/main/img/step-3.1.png" width="" height="40" alt="f" style="color:#cccccc; vertical-align: middle; margin-left: 6px;">&nbsp; &nbsp; &nbsp; Счёт готов!</p>
              </td>
            </tr>
            <tr>
              <td style=" padding:0px 30px 20px 30px; background-color:#ffffff; "> 
                <h1 style="margin-top:0;margin-bottom:16px;font-size:18px;/*line-height:32px;*/font-weight:bold;letter-spacing:-0.02em;">Простой и удобный интернет - банк<br> Уралсиб Бизнес Онлайн</h1>
                 <p style="margin:8px 0 8px 0; text-align: center;"> 
                  <a href="http://www.facebook.com/" style="text-decoration:none; margin: 4px">
                    <img src="https://raw.githubusercontent.com/bratwetra/bratwetra.github.io/main/img/StoreApp.png" width="" height="40" alt="f" style="display:inline-block;color:#cccccc;">
                  </a> 
                  <a href="http://www.twitter.com/" style="text-decoration:none; margin: 4px">
                    <img src="https://raw.githubusercontent.com/bratwetra/bratwetra.github.io/main/img/StorePlay.png" width="" height="40" alt="t" style="display:inline-block;color:#cccccc;">
                  </a>
                  <a href="http://www.twitter.com/" style="text-decoration:none; margin: 4px">
                    <img src="https://raw.githubusercontent.com/bratwetra/bratwetra.github.io/main/img/StoreHw.png" width="" height="40" alt="t" style="display:inline-block;color:#cccccc;">
                  </a>
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding:30px; text-align:left; font-size:12px; background-color:#3B175C; color:#cccccc;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td class="tflex" style="vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="active" align="left" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight: 500; padding: 0;">
                                  <p style="margin:0;padding:0;"><a href="https://www.uralsib.ru/business" target="_blank" style="text-decoration: none; color:#FFFFFF; font-weight: 500;">uralsib.ru/business</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="tflex" height="16"><p style="margin:0;padding:0;">&nbsp;</p></td>
                          <td class="tflex" style="vertical-align:top;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td class="al active" align="right" valign="top" style="vertical-align:top; font: 18pt/20pt 'Roboto', Arial, Helvetica, sans-serif; color:#FFFFFF; font-weight: 500; padding: 0;">
                                  <p style="margin:0;padding:0;"><a href="tel:88007007716" target="_blank" style="text-decoration: none; color:#FFFFFF; font-weight: 500; white-space: nowrap;">8&nbsp;800&nbsp;700-77-16</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                <p style="margin:8px 0 8px 0;"> 
                  <a href="http://www.facebook.com/" style="text-decoration:none;">
                    <img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dwa%2D04.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;">
                  </a> 
                  <a href="http://www.twitter.com/" style="text-decoration:none;">
                    <img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dtg%2D04.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;">
                  </a>
                  <a href="http://www.twitter.com/" style="text-decoration:none;">
                    <img src="http://image.sendsay.ru/image/x_16300129808878/Uralsib/IMG/ico%2Dvb%2D04.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;">
                  </a>
                </p>
                <p style="margin:0;font-size:14px;line-height:20px;">Акция «Нам все по рублю» действует с 14.11.2022 по 31.12.2023 – для юридических лиц, индивидуальных предпринимателей и физических лиц, занимающихся в установленном законодательством Российской Федерации порядке частной практикой. Клиент по специальному тарифу (1 рубль) получает следующий перечень услуг: -бесплатное открытие и ведение счета в рублях РФ; -бесплатное оформление и заверение карточки с образцами подписей и оттиска печати; бесплатное изготовление и заверение Банком всех копий документов для открытия счета в рублях РФ; -сниженная комиссия за валютный контроль: 0,1% от суммы операции, но не менее 750 ₽ и не более 40 000 ₽. Специальные тарифы применяются: 1. для новых клиентов банка; 2. для счета в валюте РФ. В случае открытия одному клиенту нескольких расчетных счетов в российских рублях, акция подключается только к 1 рублевому счету. Не допускается подключение акции ко всем имеющимся р/счетам в валюте РФ, а также валютным счетам. Специальные тарифы действуют в течение 3 (трех) месяцев с даты подключения Акции. По истечении 3 (трех) месяцев с даты подключения Акции клиент переводится на обслуживание в соответствии со стандартными Тарифами Банка. Подробнее на uralsib.ru. Реклама, не публичная оферта. ПАО «БАНК УРАЛСИБ». Лицензия ЦБ РФ № 30 от 10.09.2015 г.
                </p>
                <p>
                Подробнее на www.uralsib.ru/business. Реклама, не публичная оферта.
                ПАО «БАНК УРАЛСИБ». Лицензия ЦБ РФ № 30 от 10.09.2015 г.
                </p>
                <p>
                  <a class="unsub" href="http://www.example.com/" style="color:#cccccc; text-decoration: none;">Посмотреть веб-версию письма</a>
                </p>
              </td>
            </tr>
          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
